.
├── LICENSE
├── out
│   ├── diagnosticProvider.js
│   ├── diagnosticProvider.js.map
│   ├── extensions.js
│   ├── extensions.js.map
│   ├── linters
│   │   ├── cssLinter.js
│   │   ├── cssLinter.js.map
│   │   ├── htmlLinter.js
│   │   ├── htmlLinter.js.map
│   │   ├── pythonLinter.js
│   │   ├── pythonLinter.js.map
│   │   ├── typescriptLinter.js
│   │   └── typescriptLinter.js.map
│   ├── workspaceLinter.js
│   └── workspaceLinter.js.map
├── package.json
├── package-lock.json
├── README.md
├── src
│   ├── config
│   │   └── configManager.ts
│   ├── diagnosticProvider.ts
│   ├── diagnostics
│   ├── extensions.ts
│   ├── linters
│   │   ├── cssLinter.ts
│   │   ├── htmlLinter.ts
│   │   ├── javascriptLinter.ts
│   │   ├── pythonLinter.ts
│   │   └── typescriptLinter.ts
│   ├── test
│   ├── utils
│   └── workspaceLinter.ts
├── tree.txt
└── tsconfig.json

9 directories, 29 files
